; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = ATmega2560
upload_protocol = wiring
;upload_port = 
debug_tool = simavr
; Serial Monitor options
monitor_speed = 115200
monitor_flags=
        --parity 
        N
; Library options
;lib_deps = 

[env:TIM1_OVF]
build_src_filter =
    +<TIM1_OVF.S>
[env:A2_1]
build_src_filter =
    +<Aufgabe2_1.S>
[env:A2_2]
build_src_filter =
    +<Aufgabe2_2.S>
[env:A2_3]
src_filter =
    +<Aufgabe2_3.S>
[env:A2_4]
build_src_filter =
    +<Aufgabe2_4.S>